@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
  /*Primary*/
  --softred: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
  --dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
  
  /* Neutral */
  
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);


  --font-heading: 'Fraunces', serif;
  --font-body: 'Barlow', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style:none;
}

html,
body{
  font-size: 18px;
  position: relative;
  overflow-x: hidden;
}

img{
  width: 100%;
  height: 100%;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: var(--font-heading);
}

.center{
  width: 90%;
  margin: 0 auto;
}

/* HEADER */
.header{
  position: relative;
  font-family: var(--font-body);
  background: url(../images/desktop/image-header.jpg) no-repeat;
  background-size: cover;
  /* background-position: 50% 70%;c */
  background-position: center 60%;
  padding: 2.5rem 0rem 0rem;
}

.header .nav{
  position: relative;
  padding: .5rem 0rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  width: 8rem;
}

.nav__menu-btn{
  cursor: pointer;
  width: 35px;
  height: 30px;
}

.nav__menu-btn .icon{
  background: url(../images/icon-hamburger.svg) no-repeat;
  background-size: cover;
  height: 100%;
  transition: all .5s ease;
}

.nav__menu-btn .icon:hover{
  transform: scale(1.090);
}

.nav__menu{
  position: absolute;
  background-color: var(--white);
  width: 100%;
  height: 0px;
  top: 3.5rem;
  border-radius: 5px;
  z-index: 100;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: all .7s ease;
  clip-path: polygon(0 9%, 92% 9%, 100% 0, 100% 11%, 100% 100%, 0 100%);
}

.nav__menu li{
  margin-bottom: .3rem;
  text-align: center;
  width: 8rem;
}

.nav__menu li:last-child{
  margin-bottom: 0rem;
}


.nav__menu li a{
  display: block;
  color: var(--dark-grayish-blue);
  border-radius: 50px;
  text-align: center;
  padding: .7rem .7rem;
  font-size: .9rem;
}

.nav__menu li a.active{
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  background-color: var(--yellow);
  font-family: var(--font-heading);
  font-size: .9rem;
}


.menu-show{
  height: auto;
  padding: 2.5rem 0rem 1.5rem;
}

.hero{
  text-align: center;
  padding: 2rem 0rem 6.5rem;
}

.hero__title{
  color: var(--white);
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-size: 2.722rem;
  letter-spacing: 0.207rem; 
  line-height: 1;
  margin-bottom: 2rem;
}

.hero__arrow{
  height: 120px;
  width: 30px;  
  animation: arrow 2s infinite ease;
}

@keyframes arrow {
   0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(20%);
  }
  100%{
    transform: translateY(0%);
  }
}

/* HEADER */


/* MAIN */
.flex{
  display: flex;
  flex-direction: column;
}

.box{
  width: 100%;
  text-align: center;
}

.box-image{
  width: 100%;
}

.box-image .background{
  position: relative;
  min-height: 410px;
  height: 100%;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
}

.transform{
  background: url(../images/desktop/image-transform.jpg);
}

.stand-out{
  background: url(../images/desktop/image-stand-out.jpg);
}

.graphics{
  background: url(../images/desktop/image-graphic-design.jpg);
  color: var(--dark-desaturated-cyan);
}

.photography{
  background: url(../images/desktop/image-photography.jpg);
  color: var(--dark-blue);
}

.background .center{
  position: absolute;  
  bottom: 0px;
  height: 50%;
  width: 100%;
  text-align: center;
  padding: 3rem 1rem 2rem;
}

.background .center .box__title{
  margin-bottom: 1rem;
}


.box-text{
  padding: 5rem 0rem;
}

.box-text .box__title{
  font-family:var(--font-heading);
  font-size: 2.2rem;
}


.box-text .box__title{
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 1.5rem;
}

.box-text .box__description{
  font-family: var(--font-body);
  font-weight: 300;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 3rem;
}

.box-text .learn-more{
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--font-heading);
 }

.learn-more::after{
  content: '';
  position: absolute;
  left: -5px;
  bottom: -1px;
  z-index: -1;
  border-radius: 10px;
  width: 107%;
  height: 10px;
  opacity: .4;
}

.yellow::after{
  background-color: var(--yellow);
 }


.rose::after{
  background-color: var(--softred);
}


/* TESTIMONIAL */
.testimonials{
  padding: 3rem 0rem;
  text-align: center;
  background-color: #f2f2f2;
}

.testimonials .testimonials__title{
  color: var(--grayish-blue);
  font-size: 1rem;
  letter-spacing: 0.247rem;
  text-transform: uppercase;
  margin-bottom: 2.3rem;
}

.testimonials .card{
  padding: 2rem 0rem;
  font-family: var(--font-body);
}

.testimonials .card .card__img{
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.testimonials .card .card__text{
  margin: 1.5rem 0rem 1rem;
  color: var(--very-dark-desaturated-blue);
  font-size: 0.889rem;
  line-height: 1.5;
}

.testimonials .card .card__name{
  font-family: var(--font-heading);
  color: var(--very-dark-desaturated-blue);
  margin-bottom: .5rem;
}

.testimonials .card .card__career{
  color: var(--dark-grayish-blue);
  font-size: 0.722rem;
  letter-spacing: 0.014em;
}

.images{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
/* TESTIMONIAL */

/* MAIN */

/* FOOTER */
.footer{
  background-color: var(--dark-moderate-cyan);
  padding: 3rem 0rem 4rem;
}

.footer .center{
  text-align: center;
}
.footer .center .footer__logo{
  width: 150px;
  margin-bottom: 1rem;
}

.footer .center .footer__links{
  display: flex;
  justify-content: center;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--font-body);
  margin-bottom: 5rem;
}
.footer .center .footer__links li {
  padding: 1rem;
}

.footer .center .footer__links li a{
  color: var(--dark-blue);
  transition: .4s ease;
}
.footer .center .footer__social-media li a:hover,
.footer .center .footer__links li a:hover{
  color: var(--white);
}

.footer .center .footer__social-media{
  display: flex;
  justify-content: center;
}

.footer .center .footer__social-media li{
  padding: 0rem .5rem;
}

.footer .center .footer__social-media li a{
  color: var(--dark-blue);
  font-size: 1.4rem;
  transition: .4s ease;
}

/* FOOTER */

/* 
========
  MEDIA
========
 */

@media (min-width: 768px){
  /* HEADER */
  .header{
    padding: 2.5rem 0rem 6rem;
  }
    .nav__menu-btn{
      display: none;
    }

    .nav__menu{
      position: relative;
      background-color: transparent;
      width: 100%;
      height: 100%;
      top: 0rem;
      border-radius: 5px;
      z-index: 100;
    
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
    
      transition: all .7s ease;
      clip-path: none;
    }

    .nav__menu li{
      margin-bottom: 0rem;
      text-align: center;
      width: 6rem;
    }

    .nav__menu li a{
      display: block;
      color: var(--white);
      border-radius: 50px;
      text-align: center;
      padding: .7rem;
      font-size: 1rem;
    }
    
    .nav__menu li a.active{
      text-transform: uppercase;
      background-color: var(--white);
      font-family: var(--font-heading);
      font-size: .9rem;
    }

    .hero{
      padding: 3rem 0rem 5.5rem;
    }
    
    
    .hero .br{
      display: none;
    }
  /* HEADER */

  .flex{
    flex-direction: row;
  }
  .flex-reverse{
    flex-direction: row-reverse;
  }

  .box-text .center{
    text-align: left;
  }

  .background .center{
  padding: 3rem 2rem;
  }

  .testimonials{
    padding: 7rem 0rem;
  }

  .testimonials .cards{
    display: flex;
  }

  .testimonials .cards .card{
    padding: 2rem .5rem;
  }

  .images{
    grid-template-columns: repeat(4,1fr);
  }
}


@media(min-width: 1024px){
  .box-text .center{
    width: 65%;
  }

  .background .center{
    padding: 3rem 6rem;
  }

  .testimonials .cards .card{
    padding: 2rem;
  }
}